/* .card {

} */

.card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .card .card-header .card-title {
    
} */
.add-product {
  color: #ffff;
  border: none;
  padding: 10px 10px;
  border-radius: 10px;
  /* background-color: #ef8157; */
  font-weight: 600;
  font-size: 14px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 212, 255, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

.form-group label {
  font-size: 15px;
}

.prod-img {
  font-size: 15px;
}

.search_filter {
  margin: 5px 0px 15px 0px;
}

.search_filter input {
  padding: 12px;
}

.search_filter button {
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 212, 255, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

tbody tr td {
  text-align: center;
}

.table .text-primary th {
  text-align: center;
}

.btn-yellow {
  background-color: #f4ff00;
  border: none;
  padding: 8px 10px;
  margin-right: 5px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.btn-green {
  background-color: #6ac16a;
  border: none;
  padding: 8px 10px;
  margin-right: 5px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.btn-blue {
  background-color: #2ab0df;
  border: none;
  padding: 8px 10px;
  margin-right: 5px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.btn-red {
  background-color: #f90d0dc7;
  border: none;
  padding: 8px 10px;
  margin-right: 5px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
span.error {
  color: #dc3545;
  font-size: 13px;
}

label i {
  color: #de0505;
  font-size: 7px;
}

.addimage {
  height: 35px;
  padding: 7px;
  font-size: 15px;
  box-shadow: none;
  outline: none;
  border: none;
  color: black;
  position: relative;
  margin-top: 10px;
  background: #005db2;
  border: 1px solid #005db2;
}

.addimage span {
  display: flex;
  margin-bottom: 10px;
}

.addimage input {
  opacity: 0;
  position: absolute;
  left: 0px;
  width: 100%;
  text-align: center;
  height: 44px;
  top: -15px;
}

.image_specs img {
  height: 150px;
  width: 150px;
}

.table-responsive {
  overflow: hidden;
}

.card-body img {
  height: 100px;
}

#exampleModal .form-group {
  margin-bottom: 20px;
}

#exampleModal label {
  font-size: 13px;
  font-weight: bold;
}

.add-removes {
  color: #ffff;
  border: none;
  padding: 5px 10px;
  margin: 5px 0px;
  margin-left: 10px;
  border-radius: 10px;
  /* background-color: #ef8157; */
  font-weight: 600;
  font-size: 12px;
  outline: none;
  background: rgb(0, 212, 255, 1);
  /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 35%, rgba(0,212,255,1) 100%); */
}

.form-controlss {
  /* width: 50%; */
  margin-bottom: 10px;
}
.searchbutton {
  display: flex;
}
.search_btn {
  margin-left: -50px;
}

.productImg {
  display: flex;
}
.productImg img {
  height: 75px;
}

.scroll-body {
  max-height: 400px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.prod-img {
  position: relative;
}
.cross-sym {
  position: absolute;
  font-size: 10px;
  margin-left: 10px;
  /* margin-top: -10px; */
  background: #29aadb;
  padding: 5px;
  border-radius: 25%;
  color: #fff;
}

.edit-body {
  overflow-y: auto;
  max-height: 450px;
}
